ZByteParser/ByteParser/MainWindow.xaml

<Window x:Class="ByteParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ByteParser" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ByteParser" Height="650" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:TransitioningContent Grid.Row="0" Grid.Column="0"  Margin="15" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop}">
            <materialDesign:Card >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label    Grid.Row="0" Grid.Column="0" Content="Raw Bit:" VerticalAlignment="Top"    HorizontalAlignment="Left"   FontWeight="Bold"                                      />
                    <Label    Grid.Row="0" Grid.Column="0" Content="Number:"  VerticalAlignment="Center" HorizontalAlignment="Center"                                                        />
                    <Label    Grid.Row="1" Grid.Column="0" Content="Base 2:"  VerticalAlignment="Center" HorizontalAlignment="Center"                                                        />
                    <ComboBox Grid.Row="0" Grid.Column="1" Name="cmbo_Number_RawBit" VerticalAlignment="Center" HorizontalAlignment="Center"  SelectionChanged="cmbo_Number_SelectionChanged"/>
                    <Label    Grid.Row="1" Grid.Column="1" Content="..."      VerticalAlignment="Center" HorizontalAlignment="Center" Name="lbl_Base2_RawBit"                                />
                </Grid>
            </materialDesign:Card>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent Grid.Row="0" Grid.Column="1"  Margin="15" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop}">
            <materialDesign:Card >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label    Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"    HorizontalAlignment="Left"   Content="InsertNumberIntoByte:"   FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label    Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Number:"                                                      />
                    <Label    Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="index:"                                                       />
                    <Label    Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Value:"                                                       />
                    <Label    Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Base 2:"                                                      />
                    <Label    Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Decimal:"                                                     />

                    <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Name="cmbo_Number_InsertNumberIntoByte"                                />
                    <ComboBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Name="cmbo_index_InsertNumberIntoByte"                                 />
                    <ComboBox Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Name="cmbo_Value_InsertNumberIntoByte"                                 />

                    <Label    Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Name="lbl_Decimal_InsertNumberIntoByte" Content="..."                  />
                    <Label    Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Name="lbl_Base2_InsertNumberIntoByte"   Content="..."                  />

                    <Button   Grid.Row="1" Grid.Column="5" Content="Calculate" Name="btn_Calculate_InsertNumberIntoByte" Click="btn_Calculate_InsertNumberIntoByte_Click"                 />
                </Grid>
            </materialDesign:Card>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent Grid.Row="1" Grid.Column="0"  Margin="15" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop}">
            <materialDesign:Card >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label    Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"    HorizontalAlignment="Left"   Content="InsertbitIntoByte:"   FontWeight="Bold" Grid.ColumnSpan="2"  />
                    <Label    Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Number:"                                     />
                    <Label    Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content=" index:"                                     />
                    <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Name="cmbo_Number_InsertbitIntoByte"               />
                    <Label    Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Base 2:"                                     />
                    <ComboBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Name="cmbo_index_InsertbitIntoByte"                />
                    <Label    Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Value"                                       />
                    <ComboBox Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Name="cmbo_Value_InsertbitIntoByte"                />
                    <Label    Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Decimal:"                                    />
                    <Label    Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Name="lbl_Decimal_InsertbitIntoByte" Content="..." />


                    <Button   Grid.Row="1" Grid.Column="5" Margin="10" Content="Calculate" Name="btn_calculate_InsertbitIntoByte" Click="btn_calculate_InsertbitIntoByte_Click"/>
                    <Label    Grid.Row="1" Grid.Column="1" Content="..."      VerticalAlignment="Center" HorizontalAlignment="Center" Name="lbl_Base2_InsertbitIntoByte"/>
                </Grid>
            </materialDesign:Card>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent Grid.Row="1" Grid.Column="1"  Margin="15" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop}">
            <materialDesign:Card >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label    Grid.Row="0" Grid.Column="0" Content="Get Bit:" VerticalAlignment="Top"    HorizontalAlignment="Left"   FontWeight="Bold"                                      />
                    <Label    Grid.Row="0" Grid.Column="0" Content="Number:"  VerticalAlignment="Center" HorizontalAlignment="Center"                                                        />
                    <Label    Grid.Row="0" Grid.Column="2" Content="Index:"  VerticalAlignment="Center" HorizontalAlignment="Center"                                                        />

                    <Label    Grid.Row="1" Grid.Column="0" Content="Value:"  VerticalAlignment="Center" HorizontalAlignment="Center"                                                        />
                    <ComboBox Grid.Row="0" Grid.Column="1" Name="cmbo_Number_GetBit" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <ComboBox Grid.Row="0" Grid.Column="4" Name="cmbo_Index_GetBit" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label    Grid.Row="1" Grid.Column="1" Content="..."      VerticalAlignment="Center" HorizontalAlignment="Center" Name="lbl_Value_GetBit"                                />

                    <Button  Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Calculate" Name="btn_GetBit" Click="btn_GetBit_Click"/>
                </Grid>
            </materialDesign:Card>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent Grid.Row="2" Grid.Column="0"  Margin="15" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop}">
            <materialDesign:Card >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label    Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"    HorizontalAlignment="Left"   Content="GetBits:"   FontWeight="Bold" Grid.ColumnSpan="2"             />
                    <Label    Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Number:"                                                      />
                    <Label    Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Start index:"                                                       />
                    <Label    Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Content="End index:"                                                       />
                    <Label    Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Base 2:"                                                      />
                    <Label    Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Decimal:"                                                     />

                    <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Name="cmbo_Number_GetBits"                                />
                    <ComboBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Name="cmbo_Startindex_GetBits"                                 />
                    <ComboBox Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Name="cmbo_Endindex_GetBits"                                 />

                    <Label    Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Name="lbl_Decimal_GetBits" Content="..."                  />
                    <Label    Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Name="lbl_Base2_GetBits"   Content="..."                  />

                    <Button   Grid.Row="1" Grid.Column="5" Content="Calculate" Name="btn_Calculate_GetBits"                  />
                </Grid>
            </materialDesign:Card>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent Grid.Row="2" Grid.Column="1"  Margin="15" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop}">
            <materialDesign:Card >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label    Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"    HorizontalAlignment="Left"   Content="GetBitsMSB:"   FontWeight="Bold" Grid.ColumnSpan="2"             />
                    <Label    Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Number:"                                                      />
                    <Label    Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Start index:"                                                       />
                    <Label    Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Content="End index:"                                                       />
                    <Label    Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Base 2:"                                                      />
                    <Label    Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Decimal:"                                                     />

                    <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Name="cmbo_Number_GetbitsMSB"            SelectionChanged="cmbo_Number_GetbitsMSB_SelectionChanged"                    />
                    <ComboBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Name="cmbo_Startindex_GetbitsMSB"                                 />
                    <ComboBox Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Name="cmbo_EndIndex_GetbitsMSB"                                 />

                    <Label    Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="lbl_Number_GetbitsMSB" Content="..."                  />
                    <Label    Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Name="lbl_Decimal_GetbitsMSB" Content="..."                  />
                    <Label    Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Name="lbl_Base2_GetbitsMSB"   Content="..."                  />

                    <Button   Grid.Row="1" Grid.Column="5" Content="Calculate" Name="btn_Calculate_GetbitsMSB"    Click="btn_Calculate_GetbitsMSB_Click"              />
                </Grid>
            </materialDesign:Card>
        </materialDesign:TransitioningContent>
    </Grid>
</Window>
